<Toolkit:Popup
    x:Class="YomiVerse.Views.BrowseWebListPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="RootPopup"
    HorizontalOptions="Fill"
    VerticalOptions="Fill">

    <VerticalStackLayout
        Padding="10"
        Spacing="10"
        VerticalOptions="FillAndExpand">

        <!--  SearchBar  -->
        <SearchBar
            Placeholder="Search comics..."
            SearchCommand="{Binding SearchCommand}"
            SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}" />

        <!--  Comics Grid  -->
        <CollectionView
            ItemsLayout="VerticalGrid, 3"
            ItemsSource="{Binding PagedMangaList}"
            SelectionMode="None"
            VerticalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5"
                        Padding="5"
                        CornerRadius="10"
                        HasShadow="True">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand, Source={x:Reference RootPopup}}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                        <VerticalStackLayout Spacing="5">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="150"
                                HorizontalOptions="Center"
                                Source="{Binding ImageUrl}"
                                WidthRequest="100" />

                            <Label
                                FontSize="13"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{Binding Title}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</Toolkit:Popup>
