<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="YomiVerse.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:SfTabView="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit">

    <Border Background="{AppThemeBinding Light={StaticResource Light_Grey1}, Dark={StaticResource Dark_Grey12}}" StrokeThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="{AppThemeBinding Light={StaticResource Light_SurfaceContainerHighest},
                                             Dark={StaticResource Dark_SurfaceContainerHighest}}"
                StrokeThickness="0">
                <Grid BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="15,0,0,0"
                        FontAttributes="Bold"
                        FontAutoScalingEnabled="True"
                        FontSize="20"
                        Text="History"
                        TextColor="{AppThemeBinding Light={StaticResource Light_OnSurface},
                                                    Dark={StaticResource Dark_OnSurface}}"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Border>
            <Border Grid.Row="1" StrokeThickness="0">
                <Grid />
            </Border>
        </Grid>
    </Border>
</ContentView>