<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="YomiVerse.Views.LibraryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Services="clr-namespace:YomiVerse.Services"
    xmlns:ViewModels="clr-namespace:YomiVerse.ViewModels"
    x:Name="LibraryRoot">

    <ContentView.BindingContext>
        <ViewModels:LibraryViewModel />
    </ContentView.BindingContext>

    <ContentView.Resources>
        <Services:ByteToImageConverter x:Key="ByteToImageConverter" />
        <Services:IntToBoolConverter x:Key="IntToBoolConverter" />
    </ContentView.Resources>

    <Border Background="{AppThemeBinding Light={StaticResource Light_Grey1}, Dark={StaticResource Dark_Grey12}}" StrokeThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Border
                Grid.Row="0"
                Padding="15,10"
                Background="{AppThemeBinding Light={StaticResource Light_SurfaceContainerHighest},
                                             Dark={StaticResource Dark_SurfaceContainerHighest}}"
                StrokeThickness="0">
                <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">

                    <!--  Title Label  -->
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Library"
                        TextColor="{AppThemeBinding Light={StaticResource Light_OnSurface},
                                                    Dark={StaticResource Dark_OnSurface}}"
                        VerticalTextAlignment="Center" />

                    <!--  Delete Button  -->
                    <Button
                        Grid.Column="1"
                        Padding="10,5"
                        BackgroundColor="Red"
                        Command="{Binding DeleteSelectedCommand}"
                        FontSize="14"
                        IsVisible="{Binding SelectedItems.Count, Converter={StaticResource IntToBoolConverter}}"
                        Text="Delete"
                        TextColor="White" />
                </Grid>
            </Border>

            <!--  Grid List  -->
            <ScrollView Grid.Row="1">
                <CollectionView
                    Margin="10"
                    ItemsLayout="VerticalGrid, 3"
                    ItemsSource="{Binding LibraryItems}"
                    SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                    SelectionMode="Multiple">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="5"
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Light=White,
                                                                  Dark=#1E1E1E}"
                                CornerRadius="14"
                                HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ComicTappedCommand, Source={x:Reference LibraryRoot}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <VerticalStackLayout
                                    Padding="8"
                                    HorizontalOptions="Center"
                                    Spacing="5">

                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="150"
                                        Source="{Binding Title_ImageBytes, Converter={StaticResource ByteToImageConverter}}"
                                        WidthRequest="100">
                                        <Image.Clip>
                                            <RoundRectangleGeometry CornerRadius="10" Rect="0,0,100,150" />
                                        </Image.Clip>
                                    </Image>

                                    <Label
                                        FontSize="13"
                                        HorizontalTextAlignment="Center"
                                        MaxLines="2"
                                        Text="{Binding TitleName}"
                                        TextColor="{AppThemeBinding Light=Black,
                                                                    Dark=White}" />
                                </VerticalStackLayout>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#DDDDDD" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Border>
</ContentView>
